<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="nav1">
            <div>
                <p>
                    <span><i class="fa-sharp fa-solid fa-location-dot fa-sm" style="color: rgb(28, 28, 28)"></i>
                        255 Sheet,Tow tailors, NY</span>
                    <span class="contact">
                        <i class="fa-solid fa-phone-flip fa-sm" style="color: rgb(28, 28, 28)"></i>
                        +00 8855443377
                    </span>
                </p>
            </div>
        </nav>
        <section>
            <nav class="nav2">
                <ul>
                    <li class="logo"><a href="#">Berfey</a></li>
                    <li class="home list">
                        <a href="#">home </a>
                        <div class="homec">
                            <a href="index.html">home 1</a>
                            <a href="index.html">home 2</a>
                        </div>
                    </li>
                    <li class="list"><a href="#">About Us</a></li>
                    <li class="list"><a href="#">Shop</a></li>
                    <li class="page list">
                        <a href="#">Pages</a>
                        <div class="pagec">
                            <a href="#">blog</a>
                            <a href="product-details.html">product details</a>
                            <a href="#">blog details</a>
                            <a href="#">wishlist</a>
                            <a href="#">checkout</a>
                            <a href="#">cart</a>
                            <a href="error.html">Error page</a>
                        </div>
                    </li>
                    <li class="list"><a href="contact.html">contact</a></li>
                    <li class="list">
                        <a href="#"><i class="fa-solid fa-magnifying-glass fa-sm" style="color: black"></i></a>
                    </li>
                    <li class="list">
                        <a href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: black"></i></a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>

    <section>
        <div class="contact-banner-1">
            <img src="image/contact-banner.jpg" alt="banner" />
            <div class="contact-con-1">
                <h2>Blog Details</h2>
                <p>Home > Blog Details</p>
            </div>
        </div>
    </section>

    <section>
        <div class="contact-1">
            <h3>Contact Us</h3>
            <p>
                Enim ut sem viverra aliquet. Lacus vestibulum sed arcu non odio
                euismod lacinia at. Sagittis malesuada bibendum arcu vitae elementum.
            </p>
            <div class="location-1">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                <div>
                    <p class="p-1-1">Location</p>
                    <p class="p-1-2">
                        329 Queensberry Street, North Melbourne VIC 3051, Australia.
                    </p>
                </div>
            </div>
            <div class="email-1">
                <i class="fa-solid fa-envelope"></i>
                <div>
                    <p class="p-2-1">E-mail</p>
                    <p class="p-2-2">info@yourmail.com</p>
                </div>
            </div>
            <div class="phone-1">
                <i class="fa-solid fa-phone"></i>
                <div>
                    <p class="p-3-1">Phone</p>
                    <p class="p-3-2">(00) 123 456 789</p>
                </div>
            </div>
        </div>
        <div class="form-1">
            <form>
                <div class="maiin-1">
                    <div class="name">
                        <input type="text" placeholder="Your Full Name" style="
                  border: 0;
                  padding: 15px 0;
                  border-bottom: 1px solid rgb(182, 180, 180);
                " />
                    </div>
                    <div class="mail">
                        <input type="email" placeholder="E-mail" style="
                  border: 0;
                  padding: 15px 0;
                  border-bottom: 1px solid rgb(182, 180, 180);
                " />
                    </div>
                    <div class="number1">
                        <input type="text" placeholder="Phone Number" style="
                  border: 0;
                  padding: 15px 0;
                  border-bottom: 1px solid rgb(182, 180, 180);
                " />
                    </div>
                    <div class="textarea">
                        <textarea placeholder="Write Your Message  here..." style="
                  border: 0;
                  padding: 15px 0;
                  border-bottom: 1px solid rgb(182, 180, 180);
                "></textarea>
                    </div>
                    <div>
                        <button class="button-1-2">Send Message</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section>
        <div class="map-1">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7298.960166051444!2d90.36501104137723!3d23.83708036444508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c14a3366b005%3A0x901b07016468944c!2sMirpur%20DOHS%2C%20Dhaka%2C%20Bangladesh!5e0!3m2!1sen!2sin!4v1688720742036!5m2!1sen!2sin"
                width="100%" height="500" style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="footer1-1">
                <div class="f1">
                    <h1>Berfery</h1>
                    <p>
                        We are a team of designers and developers that create high quality
                        Magento, Prestashop, Opencart.
                    </p>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="f2">
                    <h6>Information</h6>
                    <ul>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>

                <div class="f3">
                    <h6>Support</h6>
                    <ul>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Community Guidelines</a></li>
                        <li><a href="#">Advertise Online</a></li>
                        <li><a href="#">Privacy Notice</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="f4">
                    <h6>Contact</h6>
                    <ul class="ul1">
                        <li><a href="#">(+00) 123 456 789</a></li>
                        <li><a href="#">Infor@yourmail.com</a></li>
                        <li><a href="#">www.yourdomain.com</a></li>
                        <li><a href="#">255 Sheet, Your City Name</a></li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <a href="#"><img src="image/payment1.jpg" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="image/payment2.jpg" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="image/payment3.jpg" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="image/payment4.jpg" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="image/payment5.jpg" alt="" /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>